brctl addbr br0.20
brctl addbr br0.10

ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig eth3 up

vconfig add eth0 10
vconfig add eth0 20
vconfig add eth1 10
vconfig add eth1 20
vconfig add eth2 10
vconfig add eth2 20
vconfig add eth3 10

brctl addif br0.10 eth0.10
brctl addif br0.10 eth1.10
brctl addif br0.10 eth2.10
brctl addif br0.10 eth3.10

brctl addif br0.20 eth0.20
brctl addif br0.20 eth1.20
brctl addif br0.20 eth2.20

ifconfig eth0.10 up
ifconfig eth1.10 up
ifconfig eth2.10 up

ifconfig eth0.20 up
ifconfig eth1.20 up
ifconfig eth2.20 up
ifconfig eth3.20 up

ifconfig br0.20 up
ifconfig br0.10 up

brctl stp br0.20 on
brctl stp br0.10 on
